@use "src/assets/styles/colors";
@use "src/assets/styles/breakpoints";

.container {
  min-height: calc(100vh - 80px);
  background-color: colors.$main_color;
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: flex-start;
  padding: 32px;

  @media screen and (min-width: breakpoints.$media_l) {
    padding: 64px;
    gap: 120px;
  }
}

.header {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
  max-width: 1400px;
  align-self: center;

  @media screen and (min-width: breakpoints.$media_l) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }
}

.offerBox {
  width: 100%;
  height: max-content;
  overflow: hidden;
  background-color: #808080;
  border-radius: 16px;
  max-width: 600px;
  align-self: center;

  img {
    width: 100%;
  }
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;

  h2, h3, h4 {
    font-family: 'Montserrat' !important;
    color: #fff !important;
  }

  h2 {
    font-size: 32px !important;
  }

  h3 {
    font-size: 24px !important;
  }

  h4 {
    font-size: 20px !important;
  }
}

.process {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  max-width: 1400px;


  @media screen and (min-width: breakpoints.$media_l) {
    align-self: center;
    gap: 120px;
  }
}

.processWrapper {
  display: flex;
  flex-direction: column;
  gap: 64px;
  width: 100%;
  height: 100%;
  align-items: center;

  @media screen and (min-width: breakpoints.$media_l) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.box {
  width: 300px;
  height: 300px;
  background: #000;
  position: relative;
  border-radius: 16px;

}

.background {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #fff;
  transform: rotate(80deg);
  border-radius: 16px;
}